########################################################################
# Settings for ./bin/dataset-subsets.sh and ./bin/transform-datasets.sh
########################################################################

# Path to the source data directory with raw datasets. See below for expected
# structure of source datasets.
# .
# ├── crossref_metadata
# │         └── March 2025 Public Data File from Crossref
# │             ├── 0.jsonl.gz
# │             ├── 10000.jsonl.gz
# │             ├── 10001.jsonl.gz
# │             ...
# ├── datacite
# │         └── DataCite_Public_Data_File_2024
# │                   ├── dois
# │                   │         ├── updated_2011-03
# │                   │         │         ├── 2011-03.csv.gz
# │                   │         │         └── part_0000.jsonl.gz
# │                   │         ├── updated_2011-04
# │                   │         │         ├── 2011-04.csv.gz
# │                   │         │         └── part_0000.jsonl.gz
# │                   │         ...
# │                   │
# │                   ├── MANIFEST
# │                   └── README
# │
# ├── openalex
# │         └── openalex-snapshot
# │             ├── browse.html
# │             ├── data
# │             │         ├── funders
# │             │         │         ├── manifest
# │             │         │         ├── updated_date=2024-02-07
# │             │         │         │         └── part_000.gz
# │             │         │         ├── updated_date=2024-03-19
# │             │         │         │         └── part_000.gz
# │             │         │         ...
# │             │         └── works
# │             │             ├── manifest
# │             │             ├── updated_date=2023-05-17
# │             │             │         └── part_000.gz
# │             │             ├── updated_date=2023-05-29
# │             │             │         └── part_000.gz
# │             │             ...
# │             ├── LICENSE.txt
# │             ├── README.txt
# │             └── RELEASE_NOTES.txt
# └── ror
#     └──  v1.63-2025-04-03-ror-data_schema_v2.json.gz
#

SOURCE_DIR=/path/to/sources

# Path to the data directory, the dataset subset will be saved inside the 'sources' folder within this directory.
DATA_DIR=/path/to/data

# Path to a JSON file containing a list of ROR IDs and institution names, e.g. `[{"name": "University of California, San Diego", "ror": "0168r3w48"}]`. Works authored by researchers from these institutions will be included.
DATASET_SUBSET_INSTITUTIONS_PATH=${DATA_DIR}/meta/institutions.json

# Path to a JSON file with specific list of Work DOIs to include in the subset, e.g. `["10.0000/abc", "10.0000/123"]`.
DATASET_SUBSET_DOIS_PATH=${DATA_DIR}/meta/works_dois.json


########################################################################
# SQL Mesh Settings
########################################################################

# These environment variables override properties in the SQLMesh config file,
# which is found in dmptool-works-matching/python/dmpworks/sql/config.yaml.
#
# See the following example for how to override a property.
#
# Example config.yaml file:
#
#   gateways:
#    duckdb:
#      connection:
#        database: /path/to/db.db
#
# Overriding the database property:
#
# SQLMESH__GATEWAYS__DUCKDB__CONNECTION__DATABASE=/new/path/to/db.db
#

# Path to the DuckDB database file
SQLMESH__GATEWAYS__DUCKDB__CONNECTION__DATABASE=${DATA_DIR}/duckdb/db.db

# Paths to the parquet files for each dataset
SQLMESH__VARIABLES__CROSSREF_METADATA_PATH=${DATA_DIR}/transform/crossref_metadata
SQLMESH__VARIABLES__DATACITE_PATH=${DATA_DIR}/transform/datacite
SQLMESH__VARIABLES__OPENALEX_FUNDERS_PATH=${DATA_DIR}/transform/openalex_funders
SQLMESH__VARIABLES__OPENALEX_WORKS_PATH=${DATA_DIR}/transform/openalex_works
SQLMESH__VARIABLES__ROR_PATH=${DATA_DIR}/transform/ror

# Paths where exported Parquet files will be saved
SQLMESH__VARIABLES__WORKS_INDEX_EXPORT_PATH=${DATA_DIR}/works_index_export
SQLMESH__VARIABLES__DOI_STATE_EXPORT_PATH=${DATA_DIR}/doi_state_export

# Override audit settings so that we are able to run sqlmesh plan on demo dataset
SQLMESH__VARIABLES__AUDIT_CROSSREF_METADATA_WORKS_THRESHOLD=1
SQLMESH__VARIABLES__AUDIT_DATACITE_WORKS_THRESHOLD=1
SQLMESH__VARIABLES__AUDIT_OPENALEX_WORKS_THRESHOLD=1

# The date that process works is run
SQLMESH__VARIABLES__PROCESS_WORKS_RUN_ID=2026-02-12

########################################################################
# MySQL
########################################################################

# These settings are used when running commands such as "dmpworks opensearch sync-dmps"
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=dmptool
MYSQL_PWD=password

########################################################################
# OpenSearch
########################################################################

OPENSEARCH_MATCHES=${DATA_DIR}/matches/matches-YYYY-MM-DD.jsonl

########################################################################
# OpenSearch Learning to Rank
########################################################################

# The path to the ground truth data file
LTR_GROUND_TRUTH_FILE=${DATA_DIR}/ltr/ground-truth-YYYY-MM-DD.csv

# The the path to the file where the RankLib training dataset will be saved.
LTR_TRAIN_FILE=${DATA_DIR}/ltr/train-YYYY-MM-DD.txt

# The the path to the file where the RankLib training dataset will be saved.
LTR_FEATURES_FILE=${DATA_DIR}/ltr/features.txt

LTR_MODEL_FILE=${DATA_DIR}/ltr/model-coordinate-ascent-YYYY-MM-DD.txt
LTR_MODEL_NAME=model-coordinate-ascent-YYYY-MM-DD
LTR_METRICS_FILE=${DATA_DIR}/ltr/metrics-ca-YYYY-MM-DD.csv