# -----------------------------------------------------
# Stage 1: Build Polars and dmpworks wheels using Rust
# -----------------------------------------------------

FROM amazonlinux:2023 AS builder

# Build arguments
ARG RUST_TARGET_CPU="x86-64-v3"
ARG PYTHON_VERSION="3.12"
ENV RUST_TARGET_CPU=${RUST_TARGET_CPU}
ENV PYTHON_VERSION=${PYTHON_VERSION}

# Pull uv into stage 1
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies
RUN dnf -y install \
    wget \
    git \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip
RUN dnf group install -y "Development Tools"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install maturin
RUN uv tool install maturin

# Go to dmpworks
WORKDIR /app/dmptool-works-matching

# Sync dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --python ${PYTHON_VERSION}

COPY . .
RUN RUSTFLAGS="-C target-cpu=${RUST_TARGET_CPU}" uv tool run maturin build --interpreter python${PYTHON_VERSION} --release

# ----------------------------------
# Stage 2: Final Amazon Linux Image
# ----------------------------------
FROM amazonlinux:2023

# Build arguments
ARG PYTHON_VERSION="3.12"
ARG S5CMD_VERSION="2.3.0"
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV S5CMD_VERSION=${S5CMD_VERSION}
ENV TMPDIR=/data/tmp

# Pull uv into stage 2
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Make temp folder
RUN mkdir -p ${TMPDIR}

# Install system dependencies
RUN dnf -y install \
    aws-cli \
    tar \
    zip \
    wget \
    gzip \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    nano
RUN dnf group install -y "Development Tools"

WORKDIR /app

# Install s5cmd: https://github.com/peak/s5cmd
RUN wget https://github.com/peak/s5cmd/releases/download/v${S5CMD_VERSION}/s5cmd_${S5CMD_VERSION}_Linux-64bit.tar.gz && \
  tar -xzf s5cmd_${S5CMD_VERSION}_Linux-64bit.tar.gz s5cmd && \
  chmod +x s5cmd && \
  mv s5cmd /usr/local/bin/ && \
  rm s5cmd_${S5CMD_VERSION}_Linux-64bit.tar.gz

# Sync dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project --no-dev --python ${PYTHON_VERSION}

# Set PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy and install dmpworks
COPY --from=builder /app/dmptool-works-matching/target/wheels /app/wheels/dmpworks
RUN uv pip install --no-deps /app/wheels/dmpworks/*.whl
